<!doctype html>
<html lang = 'eng'>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title>Coperina exercise A.C.Tromp</title> 
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="images/Paradigm.jpg">
    </head>

    <body>
        <div class="background">
            <div class ="your_avatar">
                    <img src="images/img1.png" class="current_avatar">
            </div>

            <div class="popover">
                    <div class="triangle"></div>
                    <div class = "avatar_elements">
                        <div class="popover_title">Choose your avatar</div>

                        <div class ="avatar_selection">
                            <div class="avatar">
                                <div class="border" id="border_1" onclick="loadAnimation('1')"></div>
                                <img src= "images/img1.png" alt="Avatar_1">
                            </div>

                            <div class="avatar">
                                <div class="border" id="border_2" onclick="loadAnimation('2')"></div>
                                <img src= "images/img2.png" alt="Avatar_2">
                            </div>

                            <div class="avatar">
                                <div class="border" id="border_3" onclick="loadAnimation('3')"></div>
                                <img src= "images/img3.png" alt="Avatar_3">
                            </div> 

                            <div class="avatar">
                                <div class="border" id="border_4" onclick="loadAnimation('4')"></div>
                                <img src= "images/img4.png" alt="Avatar_4" >
                            </div>

                            <div class="avatar">
                                <div class="border" id="border_5" onclick="loadAnimation('5')"></div>
                                <img src= "images/img5.png" alt="Avatar_5">
                            </div> 

                                <div class="avatar">
                                    <div class="border" id="border_6" onclick="loadAnimation('6')"></div>
                                    <img src= "images/img6.png" alt="Avatar_6">
                                </div>                                    
                        </div>
                    </div>
                </div>
            </div>
            <p>This demo is used for a job application. <br> Niels Tromp 11-2018</p>
        <script src= "script.js"> </script>
    </body>
</html>













