/******************************
Coperina exercise
******************************/


body {
    font-family: open Sans;
    height: 100%;    
    margin-top: 10%;
}
p {
    display: inline-block;
    text-align: center;
    width: 100%;
    font-size: 20px;
    cursor: default;
}
.background {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 20px;
}
.your_avatar {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    width: 160px;
    height: 160px;
    cursor: pointer;
}
.current_avatar{
    display: inline-block;
    margin-top: 20px;
    border: 1px solid transparent;
    border-radius: 50%;
    width: 160px;
    height: 160px;
    
}
.current_avatar:hover {
    border: 1px solid black;
    border-radius: 50%;
}

.current_avatar.selected {
    border: 1px solid black;
    border-radius: 50%;
}
.popover {
    transform: scale(0);
}
.popover.closed{  
    transform: scale(0);
    animation: scaleDown .5s linear;
}
.popover.animate{     
    transform: scale(1); 
    animation: scaleUp .5s linear;    
}
@keyframes scaleUp {
    from   {transform: scale(0);}
    to {transform: scale(1);}
}
@keyframes scaleDown {
    from   {transform: scale(1);}
    to {transform: scale(0);}
}

.triangle {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    position: relative;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #2c3033;
}

.avatar_elements {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 400px;
    height: 250px; 
    border-radius: 2px;
    background: #2c3033;
    box-shadow: 2px 2px 10px #666666;
    padding: 14px;
    
}

.popover_title {
    color: #f9f9f9;
    margin-top: 14px;
    margin-bottom: 14px;
    text-align: center;
    font-size: 26px;
    cursor: default;
}

.avatar{
    
    display: inline-block;
}
.avatar >img{
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 14px;
    border: 3px solid transparent;
    border-radius: 50%;
   
}

.border {
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 14px;
    border: 3px solid transparent;
    border-top: 3px solid transparent;
    border-radius: 50%;
    cursor: pointer;
}
.border:hover {
    color: #7aa1b2;
    opacity: 0.8;
    border: 3px solid #9ba0a3;
    border-radius: 50%;
}
.border.selected {
    border: 3px solid #be1e1e;
}
.border.animateBorder {
    border: 3px solid #7aa1b2;
    border-top: 3px solid #f9f9f9;
    border-radius: 50%;
    animation: spin 1s linear;
}

@keyframes spin {
    from {transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}










